    FIREBASE_API_KEY=AIzaSyD9KrredeuiHZ-qzG1OwwNMXOq5wPfACg0
    FIREBASE_AUTH_DOMAIN=expensify-26d85.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-26d85.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-26d85
    FIREBASE_STORAGE_BUCKET=expensify-26d85.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=349164922514
    
    